# Lưu tru tham số biến trong môi trường nodeJS
# Cách tham số được khai báo theo định dạng KEY - VALUE
# Note: ko cần bao bọc " " or ' '

NODE_ENV=development
PORT=3000

HOST_NAME=localhost

# connection database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=ryo_it